{
    "name": "digi-dash",
    "version": "1.0.0",
    "description": "Unified Digital Dashboard with role-based authentication",
    "private": true,
    "scripts": {
        "dev": "concurrently \"npm run dev:login\" \"npm run dev:student\" \"npm run dev:admin\" \"npm run dev:teacher\" \"npm run dev:parent\" --names \"LOGIN,STUDENT,ADMIN,TEACHER,PARENT\" --prefix-colors \"cyan,green,red,yellow,magenta\"",
        "dev:login": "cd login && npm run dev",
        "dev:student": "cd 5th_grade && npm run dev",
        "dev:admin": "cd ADMIN-DB && npm run dev",
        "dev:teacher": "cd schoolManagementFrontend && npm run dev",
        "dev:parent": "cd Parent && npm run dev",
        "install:all": "npm install && cd login && npm install && cd ../5th_grade && npm install && cd ../ADMIN-DB && npm install && cd ../schoolManagementFrontend && npm install && cd ../Parent && npm install"
    },
    "devDependencies": {
        "concurrently": "^8.2.2"
    }
}